<project name="Acme" default="full-build">
	<property name="product" value="acme" />

	<junit printsummary="yes" haltonfailure="yes" showoutput="yes" > 
		<classpath> 
		        <pathelement path="${build}"/> 
		</classpath>                   

		<batchtest fork="yes" todir="${reports}/raw/"> 
		        <formatter type="xml"/> 
		        <fileset dir="${src}"> 
		                <include name="**/*Test*.java"/> 
		        </fileset> 
		</batchtest> 
	</junit> 
	
</project>
